spring.datasource.url=jdbc:h2:mem:kanbandb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.sql.init.data-locations=classpath:data-dev.sql
